<!--

// Name of Project: Navigation Bar.
// Author Name: Ganesh B Naykawadi.
// Date Created: 15 July, 2020.
// Description: HTML Navigation Bar functionality demo using HTML and CSS.

-->

<!DOCTYPE html>
<html lang='en-US'>

<head>
  <title>HTML Navigation Bar</title>
  <meta charset="utf-8" />
  <meta name="author" content="Mr. Ganesh Naykawadi." />
  <meta name="description" content="Demonstration to HTML Navigation menu's."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="../Stylesheets/Sudo-Style.css">
    <Style>
      h3 {
        text-align: left;
      }
        body {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: #333;
            padding-right: 40px;
        }

        li {
            float: right;
        }

        li a {
            display: inline-block; /* Used to display the list items horizontally instead of vertically. */
            color: white;
            padding: 14px 16px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: #4CAF50;
        }
        .active {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#" class="active">Home</a></li>
    </ul>
  <h3>HTML Navigation Bar</h3>
</body>

</html>
