<!--

// Name of Project: CSS Grid View.
// Author Name: Ganesh B Naykawadi.
// Date Created: 07 August, 2020.
// Description: CSS Grid view demo using HTML and CSS.

-->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS Grid View</title>
    <meta name="author" content="Mr. Ganesh Naykawadi." />
    <meta name="description" content="CSS box-Sizing property demo using HTML and CSS."/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../Stylesheets/Grid-View-Style.css">
    <link rel="stylesheet" href="../Stylesheets/Sudo-Style.css">
    <style media="screen">
      body {
        margin: 2px;
        padding: 0;
      }
      .header {
        background-color: #b347f5;
        color: #fff;
        padding: 15px;
        text-align: center;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .menu ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        padding: 10px;
        margin-bottom: 7px;
        background-color: #b347f5;
        color: #fff;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
      }

      .menu li:hover {
        opacity: 0.9;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>CSS Grid View</h2>
    </div>
    <div class="col-2 menu">
      <ul>
        <li>Option 1</li>
        <li>Option 2</li>
        <li>Option 3</li>
        <li>Option 4</li>
      </ul>
    </div>
    <div class="col-10">
      <h3>Lorem Ipsum</h3>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </div>
  </body>
</html>
